# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=./application
# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mydb
MYSQL_USER=user
MYSQL_PASSWORD=userpass

# Timezone
TIMEZONE=Europe/Amsterdam