# Path to folder with Symfony files
SYMFONY_APP_PATH=/home/user/application

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mydb
MYSQL_USER=user
MYSQL_PASSWORD=userpass

# Timezone
TIMEZONE=Europe/Amsterdam